<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Tower</title>
  </head>

  <body>
    <div class="gameBg">
      <div id="game-container"></div>
      <!-- <div class="frame"></div> -->
    </div>
    <!-- <span style="font-family: 'MyriadProBold'; visibility: hidden;">1</span> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="game/main.js"></script>
  </body>
</html>
